{
  "name": "lorelie_docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "@date-io/dayjs": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "mdb-ui-kit": "^7.2.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "bootstrap": "^5.3.3",
    "vue-router": "^4.3.0",
    "vuetify": "^3.3.23",
    "webfontloader": "^1.6.28"
    
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@unhead/addons": "^1.9.7",
    "@unhead/schema-org": "^1.9.5",
    "vite": "^5.4.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^1.5.0",
    "eslint": "^8.57.0"
  }
}
